E:\PROJECT_2026\REST_API\bin\Debug\net8.0\appsettings.Development.json
E:\PROJECT_2026\REST_API\bin\Debug\net8.0\appsettings.json
E:\PROJECT_2026\REST_API\bin\Debug\net8.0\REST_API.staticwebassets.runtime.json
E:\PROJECT_2026\REST_API\bin\Debug\net8.0\REST_API.staticwebassets.endpoints.json
E:\PROJECT_2026\REST_API\bin\Debug\net8.0\REST_API.exe
E:\PROJECT_2026\REST_API\bin\Debug\net8.0\REST_API.deps.json
E:\PROJECT_2026\REST_API\bin\Debug\net8.0\REST_API.runtimeconfig.json
E:\PROJECT_2026\REST_API\bin\Debug\net8.0\REST_API.dll
E:\PROJECT_2026\REST_API\bin\Debug\net8.0\REST_API.pdb
E:\PROJECT_2026\REST_API\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\PROJECT_2026\REST_API\obj\Debug\net8.0\REST_API.GeneratedMSBuildEditorConfig.editorconfig
E:\PROJECT_2026\REST_API\obj\Debug\net8.0\REST_API.AssemblyInfoInputs.cache
E:\PROJECT_2026\REST_API\obj\Debug\net8.0\REST_API.AssemblyInfo.cs
E:\PROJECT_2026\REST_API\obj\Debug\net8.0\REST_API.csproj.CoreCompileInputs.cache
E:\PROJECT_2026\REST_API\obj\Debug\net8.0\REST_API.MvcApplicationPartsAssemblyInfo.cache
E:\PROJECT_2026\REST_API\obj\Debug\net8.0\REST_API.RazorAssemblyInfo.cache
E:\PROJECT_2026\REST_API\obj\Debug\net8.0\REST_API.RazorAssemblyInfo.cs
E:\PROJECT_2026\REST_API\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\PROJECT_2026\REST_API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\PROJECT_2026\REST_API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\PROJECT_2026\REST_API\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\PROJECT_2026\REST_API\obj\Debug\net8.0\scopedcss\bundle\REST_API.styles.css
E:\PROJECT_2026\REST_API\obj\Debug\net8.0\scopedcss\projectbundle\REST_API.bundle.scp.css
E:\PROJECT_2026\REST_API\obj\Debug\net8.0\staticwebassets.build.json
E:\PROJECT_2026\REST_API\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\PROJECT_2026\REST_API\obj\Debug\net8.0\staticwebassets.development.json
E:\PROJECT_2026\REST_API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\PROJECT_2026\REST_API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\PROJECT_2026\REST_API\obj\Debug\net8.0\REST_API.dll
E:\PROJECT_2026\REST_API\obj\Debug\net8.0\refint\REST_API.dll
E:\PROJECT_2026\REST_API\obj\Debug\net8.0\REST_API.pdb
E:\PROJECT_2026\REST_API\obj\Debug\net8.0\REST_API.genruntimeconfig.cache
E:\PROJECT_2026\REST_API\obj\Debug\net8.0\ref\REST_API.dll
